*{  margin: 0;
    padding: 0;
}
body .appointment-section{

}



/* navbar section start */

.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(172, 166, 166, 0.5);
}

.navbar h1{
    font-size: 35px;
    padding: 15px;
}

.nav-items ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    
} 

.nav-items ul li{
    margin-left:;
}

.nav-items ul li a{
    text-decoration: none;
    padding: 15px;
    font-size: 25px;
}
/* navbar section end */

/* banner section start */
.banner{
    width: 100%;
    height: 100vh;
    background-color: rgba(4, 0, 255, 0.131);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("./digital-agency-main/asset/image/background.jpg");  
}

.banner div h1{
padding: 25px;
font-size: 86px;
font-weight: 900;
color: black;
}

.banner div p{
font-size: 22px;
padding:5px 5px 13px 5px ; 
width: 64%;
margin: auto;
color: white;
}
.banner div button{
    padding: 15px 20px;
    background-color: rgba(220, 90, 20, 0.406);
    border-radius: 15px;
    font-size: 25px;
    margin: 5px;
    color: white;
}


/* banner section end */

/* service section start */
.service{
    display: flex;
     align-items: center;
    justify-content: ;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.143);
}

.services-description{
    margin-left: 90px;
}

.service-div-button{
    padding: 15px 20px;
    background-color: rgba(220, 90, 20, 0.406);
    border-radius: 15px;
    font-size: 25px;
    margin: 5px;
    color: white;
}

.service div h1{
font-size: 40px;
}

.service div p{
font-size: 25px;
padding: 5px 0;
}

.img-div{
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 5px solid rgb(0, 68, 255);
    padding-right: 15px;
}
.img-div img{
  border-radius: 50px;
}
.services div img{
    width: 100px;
}
.services{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 90px;   
}
.services div div{
    width: 200px;
    height: 250px;
    padding: 15px;
    text-align: center;
    border: 1px solid red;
    margin: 10px;
}
.author-container{
   display: flex;
   margin-top: 25px;
}
.description{
    width: 70%;
}
.button button{
 
    width: 152px;
    height: 58px;
    font-size: 15px;
    color: white;
    background-color: brown;
    margin-top: 50px;
    margin-left: 25px;
    border-radius: 8px; }
.photo-right{
    margin-left: 10px;
}

    /* service section end */

    /* appointment section staRT */

.appointment-section{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: rgba(255, 0, 0, 0.526);
    width: 70%;
 margin: 0 auto;
 border-radius: 20px;

}

.appointment-section div{
    /* width: 566px;
    height: 144px;
    border: 1px solid red; */
  
}
.div1 img{
height: 150px;
width: 150px;

}
.div1{
display: flex;
justify-content: center;
align-items: center;
width: 566px;
height: 144px;

/* border: 1px solid red; */
}
.div1-text{
   text-align: center;
}
.div1-text .p-1{
   margin-top: 42px;
}
.div1-text .p-2{
   font-size: 35px;
}
.div2{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 666px;
height: 144px;
/* border: 1px solid red; */
}
.div2{
font-size: 25px;
}
.div3{
    width: 200px;
    height: 144px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.div3 button{
    padding: 20px;
    font-size: 15px;
    background-color: rgba(137, 43, 226, 0.234);
    border: none;
    border-radius: 15px;
    color: white;
}

 /* appointment section end */

 /* footer start */
